{{ template "chart.header" . }}


{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

### `Homepage`: {{ template "chart.homepage" . }}

{{ template "chart.maintainersHeader" . }}


{{ template "chart.maintainersTable" . }}



{{ template "chart.requirementsSection" . }}

## Installation
```bash
helm dependency update # this is update the helm dependencies
helm upgrade convoy ./ --install --namespace convoy --create-namespace
```



{{ template "chart.valuesHeader" . }}



{{ template "chart.valuesTable" . }}

## Uninstalling

```bash
helm uninstall convoy -n convoy
```
